
// Account
{
  "_id": "account_Marco_Dondio",
  "type": "account",
  "owner_name": "Marco",
  "owner_surname": "Dondio",
  "instances": [
"64d19574fb8f93071a94a461e479ff6c6885d78b",
"72e26974a8ec8957b6d5de9a89f82279bcdc8d58"
  ]
}

// Istanza visual rec
{
  "_id": "vr_instance_64d19574fb8f93071a94a461e479ff6c6885d78b",
  "type": "visual recognition instance",
  "account": "account_Marco_Dondio",
  "region" : "US South",
  "api_key": "64d19574fb8f93071a94a461e479ff6c6885d78b",
  "classifiers": [
    "watch_classifier_1559642317"
  ]
}

// Classifier
{
  "_id": "watch_classifier_1559642317",
  "type": "classifier",
  "instance": "64d19574fb8f93071a94a461e479ff6c6885d78b",
  "label": "watch",
  "training_size": 1000,
  "status": "ready",
  "training_set": "watch_training01"
}

// Test Set
{
  "_id": "watch_test01",
  "type": "dataset",
  "sub_type": "test_set",
  "label": "watch",
  "images": {
    "negative": [
      "10069764009836769403",
      "100827915412799498",
      "105188093000619161"
    ],
    "positive": [
      "10237395627313238237",
      "10483037364213956249",
      "1018748257410294665"
    ]
  }
}

// Test Set
{
  "_id": "watch_test02",
  "type": "dataset",
  "sub_type": "test_set",
  "label": "watch",
  "images": {
    "negative": [
    "5602614973618047435",
	"5612629210690763922",
	"5635839798760583664",
	"5644123962192446084",
	"5644578860749300495",
	"5652341087049513775",
	"5653568072257549137",
	"5667254552653132774",
	"5668532858568715454",
	"5692460136586783462"
    ],
    "positive": [
"5635547271991067680",
"5644656613192447121",
"5645899429722223941",
"5662335888072049142",
"5664190970769121473",
"5671348376653705138",
"5675390673012625419",
"5676101485209412643",
"5681353857175308928",
"5690864915108403908"
    ]
  }
}


